= turbo_frame_tag comment do
  = form_with model: comment, url: [scene_collection, comment],  class: 'relative' do |f|
    - if action === 'create'
      = render 'shared/flash_messages'
    = render partial: 'shared/error_messages', locals: { model: @comment }
    .overflow-hidden.rounded-lg.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-indigo-600
      = f.text_area :body, rows: 3, class: "block w-full resize-none border-0 bg-transparent py-2 text-gray-900 placeholder:text-gray-400 focus:ring-0 text-xs sm:text-sm sm:leading-5", placeholder: "#{t('.comment_placeholder')}"
    -if action === 'edit'
      .absolute.inset-x-0.bottom-0.flex.justify-self-end
        .flex-shrink-0
          = link_to t('common.form.button.cancel'), scene_collection_comment_path(scene_collection), class: 'inline-flex items-center rounded-md bg-white border px-2 py-1 mb-1.5 mr-14 text-xs sm:text-sm font-semibold text-gray-600 shadow-sm hover:bg-gray-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-600'

    .absolute.inset-x-0.bottom-0.flex.justify-self-end
      .flex-shrink-0
        = f.submit t('common.form.button.submit'), class: 'cursor-pointer inline-flex items-center rounded-md bg-indigo-600 px-2 py-1 mb-1.5 mr-1.5 text-xs sm:text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600'
