ul.grid.grid-cols-1.gap-6.sm:grid-cols-2.md:grid-cols-3.lg:grid-cols-4.mb-4
  - scene_collections.each do |scene_collection|
    li.col-span-1.flex.flex-col.divide-y.divide-gray-200.rounded-lg.bg-white.text-center.shadow
      = link_to scene_collection_path(scene_collection.id)
        .flex.flex-1.flex-col.px-3.pt-3.pb-1
          = image_tag scene_collection.video_thumbnail_url, class: 'mx-auto flex-shrink-0 rounded-lg'
          .text-xs.sm:text-sm.font-semibold.mt-1.text-left.line-clamp-2 = scene_collection.video_title
          .flex.place-items-center
            svg.h-6.w-6.text-gray-400.mr-1.flex-shrink-0 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
              path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-5.5-2.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM10 12a5.99 5.99 0 00-4.793 2.39A6.483 6.483 0 0010 16.5a6.483 6.483 0 004.793-2.11A5.99 5.99 0 0010 12z" clip-rule="evenodd"
            .text-xs.sm:text-sm.text-left.truncate = scene_collection.channel_name

      .p-1
        .text-sm.text-left.min-h-14.line-clamp-3.mb-1.px-1 =scene_collection.short_description
        .flex.flex-1.flex-col.items-start.m-1.space-y-0.5
          .text-xs.text-gray-700.truncate =scene_collection.user.profile.nickname
          .w-full.flex.flex-row.justify-between.items-center
            .text-xs.text-gray-700.truncate =l(scene_collection.created_at, format: :date)
            .space-x-1.h-4
              - if current_page?(my_scene_collections_path)
                - if scene_collection.user_id === current_user.id
                  = link_to edit_scene_collection_path(scene_collection.id), class: 'inline-block' do
                    svg.w-4.h-4 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                      path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125"
                  = link_to scene_collection_path(scene_collection.id), class: 'inline-block', data: { turbo_method: 'delete', turbo_confirm: t('.destroy_confirm') } do
                    svg.w-4.h-4 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                      path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"

          - if current_page?(my_scene_collections_path)
            = link_to my_scene_collections_path(q: { category_id_eq: scene_collection.category_id })
              span.inline-flex.items-center.rounded-lg.bg-gray-50.px-2.py-1.text-xs.font-medium.text-gray-700.ring-1.ring-inset.ring-gray-600/20 =scene_collection.category.category_name
          - else
            = link_to scene_collections_path(q: { category_id_eq: scene_collection.category_id })
              span.inline-flex.items-center.rounded-lg.bg-gray-50.px-2.py-1.text-xs.font-medium.text-gray-700.ring-1.ring-inset.ring-gray-600/20 =scene_collection.category.category_name
