= form_with model: @scene_collection do |f|
  .space-y-12.border-b.border-gray-900/10.pb-12
    .mt-2.grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
      .sm:col-span-4
        = f.label :video_id, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
            = f.text_field :video_id, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 read-only:cursor-not-allowed read-only:bg-gray-100 read-only:text-gray-700 read-only:ring-gray-200', readonly: true

      .sm:col-span-full
        = f.label :video_title, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-4xl
            = f.text_field :video_title, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 read-only:cursor-not-allowed read-only:bg-gray-100 read-only:text-gray-700 read-only:ring-gray-200', readonly: true, placeholder: t('scene_collections.form.video_title.placeholder')

      .sm:col-span-4
        = f.label :channel_name, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
            = f.text_field :channel_name, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 read-only:cursor-not-allowed read-only:bg-gray-100 read-only:text-gray-700 read-only:ring-gray-200', readonly: true, placeholder: t('scene_collections.form.channel_name.placeholder')

    .mt-2.grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
      .sm:col-span-full
        .flex.items-center.sm:max-w-4xl
          span.text-xs.leading-5.text-white.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-700'
            = t 'common.form.mandatory'
          = f.label :title, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-4xl
            = f.text_field :title, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6'

    .mt-2.grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
      .sm:col-span-full
        .flex.items-center.sm:max-w-4xl
          span.text-xs.leading-5.text-gray-700.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-200'
            = t 'common.form.optional'
          = f.label :short_description, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-4xl
            = f.text_area :short_description, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 sm:h-32'

    .mt-2.grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
      .sm:col-span-4
        .flex.items-center.sm:max-w-md
          span.text-xs.leading-5.text-white.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-700'
            = t 'common.form.mandatory'
          = f.label :category_id, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          = f.collection_select :category_id, @categories, :id, :category_name, { include_blank: '選択してください'}, { class: 'mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6 sm:max-w-md' }
