= field_set_tag 'お気に入りシーンを追加', class: 'text-base sm:text-lg font-bold leading-6 text-gray-900 border border-indigo-200 px-1 sm:px-4 py-1 rounded-md' do
  = fields_for @scene_collection.scenes.build do |a|
    .flex.flex-col.font-normal
      .flex.flex-col
        .flex.flex-row.mb-4.items-center
          .relative.mt-2
            input.w-14.rounded-md.border-0.bg-white.py-2.px-3.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6#combobox_hours type='text'
            button.absolute.inset-y-0.left-7.flex.items-center.rounded-r-md.px-2.focus:outline-none#hours
              svg.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"
            span.text-sm.ml-1 時
            ul.absolute.z-10.mt-1.max-h-60.w-full.overflow-auto.rounded-md.bg-white.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm.hidden#hoursList
              - 24.times do |n|
                li.relative.cursor-default.text-sm.select-none.py-2.pl-3.pr-9.text-gray-900.hover:text-white.hover:bg-indigo-600 id="option-#{n}" tabindex="-1"
                  span.block.truncate.hover:text-white =n
                  span.absolute.inset-y-0.right-0.flex.items-center.pr-4.text-indigo-600.hidden
                    svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
                        path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"

          .relative.mt-2
            input.w-14.rounded-md.border-0.bg-white.py-2.px-3.ml-2.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6#combobox_minutes type='text'
            button.absolute.inset-y-0.left-9.flex.items-center.rounded-r-md.px-2.focus:outline-none#minutes
              svg.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"
            span.text-sm.ml-1 分
            ul.absolute.z-10.mt-1.max-h-60.w-full.overflow-auto.rounded-md.bg-white.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm.hidden#minutesList
              - 60.times do |n|
                li.relative.cursor-default.text-sm.select-none.py-2.pl-3.pr-9.text-gray-900.hover:text-white.hover:bg-indigo-600 id="option-#{n}" tabindex="-1"
                  span.block.truncate.hover:text-white =n
                  span.absolute.inset-y-0.right-0.flex.items-center.pr-4.text-indigo-600.hidden
                    svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
                        path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"

          .relative.mt-2
            input.w-14.rounded-md.border-0.bg-white.py-2.px-3.ml-2.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6#combobox_seconds type='text'
            button.absolute.inset-y-0.left-9.flex.items-center.rounded-r-md.px-2.focus:outline-none#seconds
              svg.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"
            span.text-sm.ml-1 秒
            ul.absolute.z-10.mt-1.max-h-60.w-full.overflow-auto.rounded-md.bg-white.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm.hidden#secondsList
              - 60.times do |n|
                li.relative.cursor-default.text-sm.select-none.py-2.pl-3.pr-9.text-gray-900.hover:text-white.hover:bg-indigo-600 id="option-#{n}" tabindex="-1"
                  span.block.truncate.hover:text-white =n
                  span.absolute.inset-y-0.right-0.flex.items-center.pr-4.text-indigo-600.hidden
                    svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
                        path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"

          .relative.mt-2
            button.w-full.rounded-md.bg-indigo-600.px-2.py-2.ml-2.text-sm.font-semibold.text-white.shadow.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600 秒数変換

        .flex.mb-2.flex-col.justify-start
          .sm:max-w-md.flex.flex-row
            span.text-xs.leading-5.text-white.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-700'
              = t 'common.form.mandatory'
            = a.label :seconds, class: 'block text-sm font-medium leading-6 text-gray-900'
          .mt-2.flex.flex-row.items-center
            .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
              = a.text_field :seconds, class: 'block read-only:rounded-md flex-1 border-0 bg-gray-100 py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 read-only:cursor-not-allowed', readonly: 'readonly'
            span.text-sm.ml-1 秒
          .text-xs.pt-1.text-gray-600.sm:col-start-2.sm:col-span-2.sm:max-w-md 秒数変換すると自動入力されます。

        .flex.items-center.sm:max-w-4xl.mt-4.mb-2
          span.text-xs.leading-5.text-gray-700.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-200'
            = t 'common.form.optional'
          = a.label :highlight, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mb-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-4xl
            = a.text_area :highlight, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 sm:h-32'

  .relative.font-normal
    .absolute.inset-0.flex.items-center aria-hidden="true"
      .w-full.border-t.border-gray-300
    .relative.flex.justify-center
      button.inline-flex.items-center.gap-x-1.5.rounded-full.bg-white.px-3.py-1.5.text-sm.font-semibold.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.hover:bg-gray-50
        svg.-ml-1.-mr-0.5.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
          path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z"
        = t 'scene_collections.edit.scene_add_button'

  = render 'scene_index'
