= form_with model: @scene_collection do |f|
  // エラーメッセージ
  - if @scene_collection.errors.any?
    .rounded-md.bg-red-50.p-2.mb-2
      .flex
        .flex-shrink-0
          svg.h-5.w-5.text-red-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
            path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"
        .ml-3
          p.text-sm.font-medium.text-red-800
            = t('common.form.msg.validation_errors_count', errors_count: @scene_collection.errors.count)
          .mt-2.text-sm.text-red-700
            - @scene_collection.errors.each do |error|
              ul.list-disc.space-y-1.pl-5 role="list"
                li
                  = error.full_message

  .space-y-12.border-b.border-gray-900/10.pb-4
    .mt-2.grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
      .sm:col-span-4
        - if type === 'new'
          .flex.items-center.sm:max-w-md.justify-between
            .flex
              span.text-xs.leading-5.text-white.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-700'
                = t 'common.form.mandatory'
              = f.label :video_id, class: 'block text-sm font-medium leading-6 text-gray-900'
            .relative
              #tooltip_target-video_id
                svg.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
              #tooltip-video_id.hidden
                .absolute.-left-10.bg-emerald-50.border.border-emerald-300.rounded-md.text-sm.py-1.px-2.mt-3.w-max
                  p =t('common.form.button.tool_tip_videoid_1')
                  p =t('common.form.button.tool_tip_videoid_1-2')
                  br
                  p =t('common.form.button.tool_tip_videoid_2')
                  p.indent-2
                    =t('common.form.button.tool_tip_videoid_3')
                    span.bg-red-300
                      =t('common.form.button.sample_videoid')
                  p.indent-2
                    =t('common.form.button.tool_tip_videoid_4')
                    span.bg-red-300
                      =t('common.form.button.sample_videoid')
                .absolute.left-1.w-3.h-3.bg-emerald-50.border-t.border-l.border-emerald-300.rotate-45.transform.origin-bottom-left

            svg.h-6.w-6.hidden viewBox="0 0 24 24" fill="currentColor"
              path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm8.706-1.442c1.146-.573 2.437.463 2.126 1.706l-.709 2.836.042-.02a.75.75 0 0 1 .67 1.34l-.04.022c-1.147.573-2.438-.463-2.127-1.706l.71-2.836-.042.02a.75.75 0 1 1-.671-1.34l.041-.022ZM12 9a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z" clip-rule="evenodd"

          .mt-2
            .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
              = f.text_field :video_id, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 placeholder:indent-2', placeholder: t('common.form.button.placeholder_videoid')
            .mt-2.flex.items-center.justify-end.gap-x-6.sm:max-w-md
              .text-right.sm:col-span-1.sm:col-end-4
                span.rounded-md.bg-indigo-600.px-3.py-2.text-sm.font-semibold.text-white.shadow-sm.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600
                  = f.submit t('common.form.button.video_check')
        - else
          div
            .flex.items-center.sm:max-w-md.justify-between
              = f.label :video_id, class: 'block text-sm font-medium leading-6 text-gray-900'
              .relative
                #tooltip_target-video_id
                  svg.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
                #tooltip-video_id.hidden
                  .absolute.-left-10.bg-emerald-50.border.border-emerald-300.rounded-md.text-sm.py-1.px-2.mt-3.w-max
                    p =t('common.form.button.tool_tip_videoid_edit_1')
                    p =t('common.form.button.tool_tip_videoid_edit_2')
                  .absolute.left-1.w-3.h-3.bg-emerald-50.border-t.border-l.border-emerald-300.rotate-45.transform.origin-bottom-left

            .mt-2
              .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
                = f.text_field :video_id, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 read-only:rounded-md read-only:cursor-not-allowed read-only:bg-gray-100 read-only:text-gray-700 read-only:ring-gray-200', readonly: true

      .sm:col-span-full
        = f.label :video_title, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-4xl
            = f.text_field :video_title, class: 'block read-only:rounded-md flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 read-only:cursor-not-allowed read-only:bg-gray-100 read-only:text-gray-700 read-only:ring-gray-200', readonly: true, placeholder: t('scene_collections.form.video_title.placeholder')
        .text-xs.pt-1.text-gray-600.sm:col-start-2.sm:col-span-2.sm:max-w-4xl
          = t 'scene_collections.form.video_title.caution_note'

      .sm:col-span-4
        = f.label :channel_name, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
            = f.text_field :channel_name, class: 'block flex-1 read-only:rounded-md border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 read-only:cursor-not-allowed read-only:bg-gray-100 read-only:text-gray-700 read-only:ring-gray-200', readonly: true, placeholder: t('scene_collections.form.channel_name.placeholder')
        .text-xs.pt-1.text-gray-600.sm:col-start-2.sm:col-span-2.sm:max-w-md
          = t 'scene_collections.form.channel_name.caution_note'

      .hidden
        = f.label :video_thumbnail_url, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
            = f.text_field :video_thumbnail_url, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 read-only:cursor-not-allowed read-only:bg-gray-100 read-only:text-gray-700 read-only:ring-gray-200', readonly: true, placeholder: t('scene_collections.form.channel_name.placeholder')

      .sm:col-span-full
        .flex.items-center.sm:max-w-4xl.justify-between
          .flex
            span.text-xs.leading-5.text-white.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-700'
              = t 'common.form.mandatory'
            = f.label :short_description, class: 'block text-sm font-medium leading-6 text-gray-900'
          .relative
            #tooltip_target-short_description
              svg.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
            #tooltip-short_description.hidden
              .absolute.-top-4.-left-96.bg-emerald-50.border.border-emerald-300.rounded-md.text-sm.py-1.pl-2.pr-1.mt-3.w-max class='ml-0.5'
                p =t('common.form.button.tool_tip_shortdiscription_1')
                p =t('common.form.button.tool_tip_shortdiscription_2')
                p =t('common.form.button.tool_tip_shortdiscription_3')
              .absolute.top-0.-left-4.w-3.h-3.bg-emerald-50.border-t.border-r.border-emerald-300.rotate-45.transform.origin-bottom-left
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-4xl
            = f.text_area :short_description, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 sm:h-32'

      .sm:col-span-4
        .flex.items-center.sm:max-w-md.justify-between
          .flex
            span.text-xs.leading-5.text-white.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-700'
              = t 'common.form.mandatory'
            = f.label :category_id, class: 'block text-sm font-medium leading-6 text-gray-900'
          .relative
            #tooltip_target-category
              svg.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
            #tooltip-category.hidden
              .absolute.-left-10.bg-emerald-50.border.border-emerald-300.rounded-md.text-sm.py-1.px-2.mt-3.w-max
                p =t('common.form.button.tool_tip_category_1')
                p =t('common.form.button.tool_tip_category_2')
              .absolute.left-1.w-3.h-3.bg-emerald-50.border-t.border-l.border-emerald-300.rotate-45.transform.origin-bottom-left
        .mt-2
          = f.collection_select :category_id, @categories, :id, :category_name, { include_blank: '選択してください'}, { class: 'mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6 sm:max-w-md' }

  .mt-4.mb-6.flex.items-center.justify-end.gap-x-6
    .text-right.sm:col-span-1.sm:col-end-4
      span.rounded-md.bg-indigo-600.px-3.py-2.text-sm.font-semibold.text-white.shadow-sm.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600
        - if type === 'new'
          = f.submit t 'common.form.button.scene_collection_next'
        - else
          = f.submit t 'common.form.button.update'

- if type === 'edit'
  = render 'scenes/index', action: ''
