= form_with model: @scene_collection do |f|
  // エラーメッセージ
  - if @scene_collection.errors.any?
    .rounded-md.bg-red-50.p-2.mb-2
      .flex
        .flex-shrink-0
          svg.h-5.w-5.text-red-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
            path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"
        .ml-3
          p.text-sm.font-medium.text-red-800
            = t('common.form.msg.validation_errors_count', errors_count: @scene_collection.errors.count)
          .mt-2.text-sm.text-red-700
            - @scene_collection.errors.each do |error|
              ul.list-disc.space-y-1.pl-5 role="list"
                li
                  = error.full_message

  .space-y-12.border-b.border-gray-900/10.pb-4
    .mt-2.grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
      .sm:col-span-4
        - if type === 'new'
          .flex.items-center.sm:max-w-md
            span.text-xs.leading-5.text-white.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-700'
              = t 'common.form.mandatory'
            = f.label :video_id, class: 'block text-sm font-medium leading-6 text-gray-900'
          .mt-2
            .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
              = f.text_field :video_id, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6'
            .mt-2.flex.items-center.justify-end.gap-x-6.sm:max-w-md
              .text-right.sm:col-span-1.sm:col-end-4
                span.rounded-md.bg-indigo-600.px-3.py-2.text-sm.font-semibold.text-white.shadow-sm.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600
                  = f.submit t('common.form.button.video_check')
        - else
          div
            = f.label :video_id, class: 'block text-sm font-medium leading-6 text-gray-900'
            .mt-2
              .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
                = f.text_field :video_id, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 read-only:rounded-md read-only:cursor-not-allowed read-only:bg-gray-100 read-only:text-gray-700 read-only:ring-gray-200', readonly: true

      .sm:col-span-full
        = f.label :video_title, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-4xl
            = f.text_field :video_title, class: 'block read-only:rounded-md flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 read-only:cursor-not-allowed read-only:bg-gray-100 read-only:text-gray-700 read-only:ring-gray-200', readonly: true, placeholder: t('scene_collections.form.video_title.placeholder')
        .text-xs.pt-1.text-gray-600.sm:col-start-2.sm:col-span-2.sm:max-w-4xl
          = t 'scene_collections.form.video_title.caution_note'

      .sm:col-span-4
        = f.label :channel_name, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
            = f.text_field :channel_name, class: 'block flex-1 read-only:rounded-md border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 read-only:cursor-not-allowed read-only:bg-gray-100 read-only:text-gray-700 read-only:ring-gray-200', readonly: true, placeholder: t('scene_collections.form.channel_name.placeholder')
        .text-xs.pt-1.text-gray-600.sm:col-start-2.sm:col-span-2.sm:max-w-md
          = t 'scene_collections.form.channel_name.caution_note'

      .hidden
        = f.label :video_thumbnail_url, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
            = f.text_field :video_thumbnail_url, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 read-only:cursor-not-allowed read-only:bg-gray-100 read-only:text-gray-700 read-only:ring-gray-200', readonly: true, placeholder: t('scene_collections.form.channel_name.placeholder')

      .sm:col-span-full
        .flex.items-center.sm:max-w-4xl
          span.text-xs.leading-5.text-white.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-700'
            = t 'common.form.mandatory'
          = f.label :title, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-4xl
            = f.text_field :title, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6'

      .sm:col-span-full
        .flex.items-center.sm:max-w-4xl
          span.text-xs.leading-5.text-gray-700.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-200'
            = t 'common.form.optional'
          = f.label :short_description, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-4xl
            = f.text_area :short_description, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 sm:h-32'

      .sm:col-span-4
        .flex.items-center.sm:max-w-md
          span.text-xs.leading-5.text-white.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-700'
            = t 'common.form.mandatory'
          = f.label :category_id, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mt-2
          = f.collection_select :category_id, @categories, :id, :category_name, { include_blank: '選択してください'}, { class: 'mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6 sm:max-w-md' }

  .mt-4.mb-6.flex.items-center.justify-end.gap-x-6
    .text-right.sm:col-span-1.sm:col-end-4
      span.rounded-md.bg-indigo-600.px-3.py-2.text-sm.font-semibold.text-white.shadow-sm.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600
        - if type === 'new'
          = f.submit t 'common.form.button.scene_collection_next'
        - else
          = f.submit t 'common.form.button.update'

- if type === 'edit'
  .pb-2
    h3.text-base.sm:text-lg.font-bold.leading-6.text-gray-900
      = t 'scene_collections.edit.scene_add_heading'
  .space-y-12.border-b.border-gray-900/10.pb-4
    .mt-2.grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
      .sm:col-span-full
        = render 'scene_form'

script type='module'
  | import init from 'controllers/scenes';
  | init();
