= turbo_frame_tag 'new_scene' do
  = form_with model: @scene, url: scene_collection_scenes_path(@scene_collection.id) do |a|
    .flex.flex-col.font-normal
      .flex.flex-col
        .flex.flex-row.items-center
          .relative.mt-2
            input.w-14.rounded-md.border-0.bg-white.py-2.px-3.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6#combobox_hours type='text' value=0
            button.absolute.inset-y-0.left-7.flex.items-center.rounded-r-md.px-2.focus:outline-none#hours type='button'
              svg.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"
            span.text-sm.ml-1 =t '.hours'
            ul.absolute.z-10.mt-1.max-h-60.w-full.overflow-auto.rounded-md.bg-white.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm.hidden#hoursList
              - 12.times do |n|
                li.relative.cursor-default.text-sm.select-none.py-2.pl-3.pr-9.text-gray-900.hover:text-white.hover:bg-indigo-600 id="option-#{n}" tabindex="-1"
                  span.block.truncate.hover:text-white =n
                  span.absolute.inset-y-0.right-0.flex.items-center.pr-4.text-indigo-600.hidden
                    svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
                        path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"

          .relative.mt-2
            input.w-14.rounded-md.border-0.bg-white.py-2.px-3.ml-2.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6#combobox_minutes type='text' value=0
            button.absolute.inset-y-0.left-9.flex.items-center.rounded-r-md.px-2.focus:outline-none#minutes type='button'
              svg.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"
            span.text-sm.ml-1 =t '.minutes'
            ul.absolute.z-10.mt-1.max-h-60.w-full.overflow-auto.rounded-md.bg-white.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm.hidden#minutesList
              - 60.times do |n|
                li.relative.cursor-default.text-sm.select-none.py-2.pl-3.pr-9.text-gray-900.hover:text-white.hover:bg-indigo-600 id="option-#{n}" tabindex="-1"
                  span.block.truncate.hover:text-white =n
                  span.absolute.inset-y-0.right-0.flex.items-center.pr-4.text-indigo-600.hidden
                    svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
                        path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"

          .relative.mt-2
            input.w-14.rounded-md.border-0.bg-white.py-2.px-3.ml-2.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6#combobox_seconds type='text' value=0
            button.absolute.inset-y-0.left-9.flex.items-center.rounded-r-md.px-2.focus:outline-none#seconds type='button'
              svg.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor"
                path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"
            span.text-sm.ml-1 =t '.seconds'
            ul.absolute.z-10.mt-1.max-h-60.w-full.overflow-auto.rounded-md.bg-white.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm.hidden#secondsList
              - 60.times do |n|
                li.relative.cursor-default.text-sm.select-none.py-2.pl-3.pr-9.text-gray-900.hover:text-white.hover:bg-indigo-600 id="option-#{n}" tabindex="-1"
                  span.block.truncate.hover:text-white =n
                  span.absolute.inset-y-0.right-0.flex.items-center.pr-4.text-indigo-600.hidden
                    svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
                        path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"
        .text-xs.pt-1.text-gray-600.sm:col-start-2.sm:col-span-2.sm:max-w-md.mb-4 =t '.time_caution'

        .flex.mb-2.flex-col.justify-start
          .sm:max-w-md.flex.flex-row
            span.text-xs.leading-5.text-white.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-700'
              = t 'common.form.mandatory'
            = a.label :seconds, class: 'block text-sm font-medium leading-6 text-gray-900'
          .mt-2.flex.flex-row.items-center
            .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
              = a.text_field :seconds, class: 'block rounded-md flex-1 border-0 shadow-sm ring-1 ring-inset ring-gray-300 focus: ring-2 focus:ring-inset focus:ring-indigo-600 read-only:bg-gray-100 py-1.5 px-3 text-gray-900 placeholder:text-gray-400 sm:text-sm sm:leading-6 read-only:cursor-not-allowed'
            span.text-sm.ml-1 =t '.seek_seconds'
          .text-xs.pt-1.text-gray-600.sm:col-start-2.sm:col-span-2.sm:max-w-md =t '.seek_seconds_caution'

        .flex.items-center.sm:max-w-4xl.mt-4.mb-2
          span.text-xs.leading-5.text-gray-700.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-200'
            = t 'common.form.optional'
          = a.label :highlight, class: 'block text-sm font-medium leading-6 text-gray-900'
        .mb-2
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-4xl
            = a.text_area :highlight, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 sm:h-32'

    .relative.font-normal
      .absolute.inset-0.flex.items-center aria-hidden="true"
        .w-full.border-t.border-gray-300
      .relative.flex.justify-center
        .inline-flex.items-center.rounded-full.bg-white.px-3.py-1.5.text-sm.font-semibold.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.hover:bg-gray-50
          = a.submit t('scene_collections.edit.scene_add_button'), id: 'scene-add-btn'

= turbo_frame_tag 'scenes' do
  = render 'scene_index'

/script type='module'
  | import init from 'controllers/scenes';
  | init();
  | document.addEventListener('turbo:load', function() {
  |   init();
  | });
