= search_form_for @q, url: search_path do |f|
  .mb-4.flex.rounded-md.shadow-sm.items-center
    .flex.flex-grow.justify-items-end.items-center.focus-within:z-10.flex-col.space-y-1.sm:space-y-0.sm:flex-row
      .relative.w-full.mr-1.sm:w-72
        .pointer-events-none.absolute.inset-y-0.left-0.flex.items-center.pl-3
          svg.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
            path d="M7 8a3 3 0 100-6 3 3 0 000 6zM14.5 9a2.5 2.5 0 100-5 2.5 2.5 0 000 5zM1.615 16.428a1.224 1.224 0 01-.569-1.175 6.002 6.002 0 0111.908 0c.058.467-.172.92-.57 1.174A9.953 9.953 0 017 18a9.953 9.953 0 01-5.385-1.572zM14.5 16h-.106c.07-.297.088-.611.048-.933a7.47 7.47 0 00-1.588-3.755 4.502 4.502 0 015.874 2.636.818.818 0 01-.36.98A7.465 7.465 0 0114.5 16z"
        = f.search_field :user_profile_nickname_cont, class: 'w-full rounded-md border-0 py-1.5 pl-10 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 placeholder:text-xs', placeholder: t('scene_collections.index.search_form.user_profile_nickname_cont_placeholder')
      .relative.w-full.mr-1.sm:grow
        .pointer-events-none.absolute.inset-y-0.left-0.flex.items-center.pl-3
          svg.w-6.h-6.text-gray-400 viewBox="0 0 24 24" fill="none" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"
        = f.search_field :short_description_cont, class: 'w-full rounded-md border-0 py-1.5 pl-10 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6 placeholder:text-xs', placeholder: t('scene_collections.index.search_form.short_description_cont_placeholder')
      = f.submit class: 'cursor-pointer w-full sm:w-14 items-center text-center rounded-md px-3 py-2 text-sm font-semibold bg-gray-100 text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-200'
