.mx-auto.max-w-7xl.px-1.sm:px-2.lg:px-8
  .mx-auto.max-w-4xl.pb-2
    h3.text-base.sm:text-lg.font-bold.leading-6.text-gray-900.mb-2.sm:mb-4
      = t '.page_heading'

    = render partial: 'scene_collections/search_form', locals: { search_path: my_scene_collections_path }
    = render partial: 'scene_collections/scene_collection', locals: { type: 'index', scene_collections: @scene_collections }
