.mx-auto.max-w-7xl.px-1.sm:px-2.lg:px-8
  .mx-auto.max-w-4xl.mb-4
    .flex.justify-between.items-center.sm:mb-4.mb-2
      .flex
        h3.text-base.sm:text-lg.font-bold.leading-6.text-gray-900
          = t '.page_heading'
        .relative
          #tooltip_target-scene_collection_add_heading
            svg.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
          #tooltip-scene_collection_add_heading.font-medium.text-black.hidden
            .absolute.-top-4.left-10.bg-emerald-200.border.border-emerald-300.rounded-md.text-sm.py-1.px-2.mt-3.w-max
              p =t('common.form.button.tool_tip_new_scene_collection_heading_1')
              p =t('common.form.button.tool_tip_new_scene_collection_heading_2')
            .absolute.top-0.left-8.w-3.h-3.bg-emerald-200.border-b.border-l.border-emerald-300.rotate-45.transform.origin-bottom-left
      button#tour-display class='rounded-md bg-emerald-600 px-3 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-emerald-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600' type='button'
        =t('.tour_button-display')
      button#tour-hide class='rounded-md bg-emerald-600 px-3 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-emerald-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600 hidden' type='button'
        =t('.tour_button-hide')

    = render @scene_collection, type: 'new'

script type='module'
  | import init from 'controllers/new_scene_collection';
  | init();
