.mx-auto.max-w-7xl.px-1.sm:px-2.lg:px-8
  // 動画表示
  .mx-auto.max-w-4xl.mb-4
    #player.w-full.mb-2 style='aspect-ratio: 16/9;' data-video-id=@scene_collection.video_id
    .text-sm.sm:text-base.font-semibold.mb-1 = @scene_collection.video_title
    .flex.items-center
      svg.h-6.w-6.text-gray-400.mr-1 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
        path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-5.5-2.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM10 12a5.99 5.99 0 00-4.793 2.39A6.483 6.483 0 0010 16.5a6.483 6.483 0 004.793-2.11A5.99 5.99 0 0010 12z" clip-rule="evenodd"
      .text-sm.sm:text-base = @scene_collection.channel_name

  // 簡単な説明表示
  - if @scene_collection.short_description
    .mx-auto.max-w-4xl.mb-4
      .relative.mb-2
        .absolute.inset-0.flex.items-center aria-hidden='true'
          .w-full.max-w-4xl.border-t.border-gray-300
        .relative.flex.justify-start
          span.bg-white.pr-3.text-xs.sm:text-sm.font-semibold.leading-6.text-gray-900 =t '.short_description_heading'
      .text-xs.sm:text-sm.px-2.whitespace-pre-wrap = @scene_collection.short_description

  // おすすめシーン表示
  .mx-auto.max-w-4xl.mb-4
    .relative.mb-2
      .absolute.inset-0.flex.items-center aria-hidden='true'
        .w-full.max-w-4xl.border-t.border-gray-300
      .relative.flex.justify-start
        span.bg-white.pr-3.text-xs.sm:text-sm.font-semibold.leading-6.text-gray-900 =t '.favorite_scenes_heading'
    .grid.grid-cols-1.gap-4.sm:grid-cols-6#favorite_scenes
      - @scenes.each do |scene|
        .ml-2.sm:mx-auto.flex.items-start.sm:col-span-1
          .flex
            button.rounded-md.bg-indigo-50.px-3.py-1.text-sm.font-semibold.text-indigo-600.shadow-sm.hover:bg-indigo-100 id="scene-#{scene.id}" data-seekTo=scene.seconds
              .flex.items-center
                .flex-shrink-0.mr-1
                  svg.w-6.h-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                    path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 0 1 0 .656l-5.603 3.113a.375.375 0 0 1-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112Z"
                .text-xs.sm:text-sm =scene.to_colon
            div
        p.text-xs.sm:text-sm.sm:col-span-5.px-2.whitespace-pre-wrap =scene.highlight

  // コメント表示
  .mx-auto.max-w-4xl.mb-4
    .relative.mb-2
      .absolute.inset-0.flex.items-center aria-hidden='true'
        .w-full.max-w-4xl.border-t.border-gray-300
      .relative.flex.justify-start
        span.bg-white.pr-3.text-xs.sm:text-sm.font-semibold.leading-6.text-gray-900 =t '.comments_heading'
    = render 'comments/index'

  // 投稿情報
  .mx-auto.max-w-4xl.mb-4
    .relative.mb-2
      .absolute.inset-0.flex.items-center aria-hidden='true'
        .w-full.max-w-4xl.border-t.border-gray-300
      .relative.flex.justify-start
        span.bg-white.pr-3.text-xs.sm:text-sm.font-semibold.leading-6.text-gray-900 =t '.info_heading'
    .text-xs.sm:text-sm.ml-2.text-gray-700
      | 投稿日時: 
      = l @scene_collection.created_at ,format: :short
    .text-xs.sm:text-sm.ml-2.text-gray-700
      | 最終更新日時: 
      = l @scene_collection.updated_at ,format: :short
    .text-xs.sm:text-sm.ml-2.text-gray-700
      | 投稿者: 
      =@scene_collection.user.profile.nickname
    .text-xs.sm:text-sm.ml-2.text-gray-700
      | カテゴリ: 
      = @scene_collection.category.category_name

script type='module'
  | import init from 'controllers/iframe';
  | init();
