.mx-auto.max-w-7xl.px-1.sm:px-2.lg:px-8
  .mx-auto.max-w-4xl.mb-4
  // 動画表示
  .mx-auto.max-w-4xl.mb-4
    #player.w-full.px-1.mb-2.fixed.inset-x-0.top-28.sm:static.z-40 style='aspect-ratio: 16/9;' data-video-id=@scene_collection.video_id
    .text-sm.sm:text-base.font-semibold.mb-1.mt-56.sm:mt-2 = @scene_collection.video_title
    .flex.items-center.mb-1
      svg.h-6.w-6.text-gray-400.mr-1 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
        path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-5.5-2.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM10 12a5.99 5.99 0 00-4.793 2.39A6.483 6.483 0 0010 16.5a6.483 6.483 0 004.793-2.11A5.99 5.99 0 0010 12z" clip-rule="evenodd"
      .text-sm.sm:text-base = @scene_collection.channel_name
    = link_to t('.xshare'),"https://twitter.com/share?url=#{scene_collection_url(@scene_collection)}&text=%0a%0a&hashtags=RUNTEQ", target: '_blank', class: 'text-sm bg-black rounded-md text-white px-2 py-1'
    .border-l-4.border-blue-400.bg-blue-50.p-4.rounded-md.mt-2#iframe_info
      .flex
        .flex-shrink-0
          svg.h-5.w-5.text-blue-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
            path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"
        .ml-3
          p.text-sm.text-blue-700 =t('.annotation')
        .ml-auto.pl-3#dismiss
          .-mx-1.5.-my-1.5
            button.cursor-pointer.inline-flex.rounded-md.bg-blue-50.p-1.5.text-blue-500.hover:bg-blue-100.focus:outline-none.focus:ring-2.focus:ring-blue-600.focus:ring-offset-2.focus:ring-offset-blue-50 type='button'
              span.sr-only Dismiss
              svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"

  // 簡単な説明表示
  - if @scene_collection.short_description
    .mx-auto.max-w-4xl.mb-4
      .relative.mb-2
        .absolute.inset-0.flex.items-center aria-hidden='true'
          .w-full.max-w-4xl.border-t.border-gray-300
        .relative.flex.justify-start
          span.bg-white.pr-3.text-xs.sm:text-sm.font-semibold.leading-6.text-gray-900 =t '.short_description_heading'
      .text-xs.sm:text-sm.px-2.whitespace-pre-wrap = @scene_collection.short_description

  // おすすめシーン表示
  .mx-auto.max-w-4xl.mb-1
    .relative
      .absolute.inset-0.flex.items-center aria-hidden='true'
        .w-full.max-w-4xl.border-t.border-gray-300
      .relative.flex.justify-start
        span.bg-white.pr-3.text-xs.sm:text-sm.font-semibold.leading-6.text-gray-900 =t '.favorite_scenes_heading'
    = render 'scenes/index', action: '', scenes: @scenes

  // コメント表示
  .mx-auto.max-w-4xl.mb-4
    .relative.mb-2
      .absolute.inset-0.flex.items-center aria-hidden='true'
        .w-full.max-w-4xl.border-t.border-gray-300
      .relative.flex.justify-start
        span.bg-white.pr-3.text-xs.sm:text-sm.font-semibold.leading-6.text-gray-900 =t '.comments_heading'
    = render 'comments/index'

  // 投稿情報
  .mx-auto.max-w-4xl.mb-4
    .relative.mb-2
      .absolute.inset-0.flex.items-center aria-hidden='true'
        .w-full.max-w-4xl.border-t.border-gray-300
      .relative.flex.justify-start
        span.bg-white.pr-3.text-xs.sm:text-sm.font-semibold.leading-6.text-gray-900 =t '.info_heading'
    .text-xs.sm:text-sm.ml-2.text-gray-700
      | 投稿日時: 
      = l @scene_collection.created_at ,format: :short
    .text-xs.sm:text-sm.ml-2.text-gray-700
      | 最終更新日時: 
      = l @scene_collection.updated_at ,format: :short
    .text-xs.sm:text-sm.ml-2.text-gray-700
      | 投稿者: 
      =@scene_collection.user.profile.nickname
    .text-xs.sm:text-sm.ml-2.text-gray-700
      | カテゴリ: 
      = @scene_collection.category.category_name

script type='module'
  | import init from 'controllers/iframe';
  | init();
