.mx-auto.max-w-7xl.px-1.sm:px-2.lg:px-8
  // 動画表示
  .mx-auto.max-w-4xl.mb-4
    #player.w-full.mb-2 style='aspect-ratio: 16/9;' data-video-id=@scene_collection.video_id
    .text-sm.sm:text-base.font-semibold.mb-1 = @scene_collection.video_title
    .flex.items-center
      svg.h-6.w-6.text-gray-400.mr-1 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
        path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-5.5-2.5a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0zM10 12a5.99 5.99 0 00-4.793 2.39A6.483 6.483 0 0010 16.5a6.483 6.483 0 004.793-2.11A5.99 5.99 0 0010 12z" clip-rule="evenodd"
      .text-sm.sm:text-base = @scene_collection.channel_name

  // 簡単な説明表示
  - if @scene_collection.short_description
    .mx-auto.max-w-4xl.mb-4
      .relative.mb-2
        .absolute.inset-0.flex.items-center aria-hidden='true'
          .w-full.max-w-4xl.border-t.border-gray-300
        .relative.flex.justify-start
          span.bg-white.pr-3.text-xs.sm:text-sm.font-semibold.leading-6.text-gray-900 簡単な説明
      .text-xs.sm:text-sm.px-2.whitespace-pre = @scene_collection.short_description

  // おすすめシーン表示
  .mx-auto.max-w-4xl.mb-4
    .relative.mb-2
      .absolute.inset-0.flex.items-center aria-hidden='true'
        .w-full.max-w-4xl.border-t.border-gray-300
      .relative.flex.justify-start
        span.bg-white.pr-3.text-xs.sm:text-sm.font-semibold.leading-6.text-gray-900 おすすめシーン
    .grid.grid-cols-1.gap-4.sm:grid-cols-6
      // シーン1
      .ml-2.sm:mx-auto.flex.items-start.sm:col-span-1
        .flex
          button.rounded-md.bg-indigo-50.px-3.py-1.text-sm.font-semibold.text-indigo-600.shadow-sm.hover:bg-indigo-100
            .flex.items-center
              .flex-shrink-0.mr-1
                svg.w-6.h-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 0 1 0 .656l-5.603 3.113a.375.375 0 0 1-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112Z"
              .text-xs.sm:text-sm 00:02:37
          div
      p.text-xs.sm:text-sm.sm:col-span-5.px-2.whitespace-pre
        | コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント

      // シーン2
      .ml-2.sm:mx-auto.flex.items-start.sm:col-span-1
        .flex
          button.rounded-md.bg-indigo-50.px-3.py-1.text-sm.font-semibold.text-indigo-600.shadow-sm.hover:bg-indigo-100
            .flex.items-center
              .flex-shrink-0.mr-1
                svg.w-6.h-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 0 1 0 .656l-5.603 3.113a.375.375 0 0 1-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112Z"
              .text-xs.sm:text-sm 00:05:23
          div
      p.text-xs.sm:text-sm.sm:col-span-5.px-2
        | コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント
        | コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント
        | コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント

      // シーン3
      .ml-2.sm:mx-auto.flex.items-start.sm:col-span-1
        .flex
          button.rounded-md.bg-indigo-50.px-3.py-1.text-sm.font-semibold.text-indigo-600.shadow-sm.hover:bg-indigo-100
            .flex.items-center
              .flex-shrink-0.mr-1
                svg.w-6.h-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 0 1 0 .656l-5.603 3.113a.375.375 0 0 1-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112Z"
              .text-xs.sm:text-sm 00:09:11
          div
      p.text-xs.sm:text-sm.sm:col-span-5.px-2
        | コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント
        | コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント

  // コメント表示
  .mx-auto.max-w-4xl.mb-4
    .relative.mb-2
      .absolute.inset-0.flex.items-center aria-hidden='true'
        .w-full.max-w-4xl.border-t.border-gray-300
      .relative.flex.justify-start
        span.bg-white.pr-3.text-xs.sm:text-sm.font-semibold.leading-6.text-gray-900 コメント
    // フォーム
    - if logged_in?
      .min-w-0.flex-1.mx-2.mb-6
        = form_with model: @scene_collection, class: 'relative' do |f|
          .overflow-hidden.rounded-lg.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-indigo-600
            = f.text_area :short_description, rows: 1, class: "block w-full resize-none border-0 bg-transparent py-1.5 text-gray-900 placeholder:text-gray-400 focus:ring-0 text-xs sm:text-sm sm:leading-6", placeholder: "Add your comment..."
            .py-2 aria-hidden="true"
              .py-px
                .h-5
          .absolute.inset-x-0.bottom-0.flex.justify-self-end
            .flex-shrink-0
              = f.submit '送信', class: 'inline-flex items-center rounded-md bg-indigo-600 px-2 py-1 mb-1.5 mr-1.5 text-xs sm:text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600'
    // 一覧
    .mx-2
      .flex.space-x-4.text-xs.sm:text-sm.text-gray-500.border-t.border-gray-200.mb-2.pt-1
        .flex-1
          .flex.justify-between
            h3.font-semibold.text-gray-700 ニックネーム
            .flex.space-x-1.mr-1
              p 2024/4/28 13:20
              svg.w-5.h-5 viewBox="0 0 24 24" fill="currentColor"
                path d="M21.731 2.269a2.625 2.625 0 0 0-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 0 0 0-3.712ZM19.513 8.199l-3.712-3.712-12.15 12.15a5.25 5.25 0 0 0-1.32 2.214l-.8 2.685a.75.75 0 0 0 .933.933l2.685-.8a5.25 5.25 0 0 0 2.214-1.32L19.513 8.2Z"
              svg.w-5.h-5 viewBox="0 0 24 24" fill="currentColor"
                path fill-rule="evenodd" d="M16.5 4.478v.227a48.816 48.816 0 0 1 3.878.512.75.75 0 1 1-.256 1.478l-.209-.035-1.005 13.07a3 3 0 0 1-2.991 2.77H8.084a3 3 0 0 1-2.991-2.77L4.087 6.66l-.209.035a.75.75 0 0 1-.256-1.478A48.567 48.567 0 0 1 7.5 4.705v-.227c0-1.564 1.213-2.9 2.816-2.951a52.662 52.662 0 0 1 3.369 0c1.603.051 2.815 1.387 2.815 2.951Zm-6.136-1.452a51.196 51.196 0 0 1 3.273 0C14.39 3.05 15 3.684 15 4.478v.113a49.488 49.488 0 0 0-6 0v-.113c0-.794.609-1.428 1.364-1.452Zm-.355 5.945a.75.75 0 1 0-1.5.058l.347 9a.75.75 0 1 0 1.499-.058l-.346-9Zm5.48.058a.75.75 0 1 0-1.498-.058l-.347 9a.75.75 0 0 0 1.5.058l.345-9Z" clip-rule="evenodd"

          .prose.prose-sm.mt-2.max-w-none.text-gray-800
            p.text-xs.sm:text-sm.leading-4.sm:leading-5.whitespace-pre
              | コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント
      .flex.space-x-4.text-xs.sm:text-sm.text-gray-500.border-t.border-gray-200.mb-2.pt-1
        .flex-1
          .flex.justify-between
            h3.font-semibold.text-gray-700 ニックネーム
            p 2024/4/28 13:20
          .prose.prose-sm.mt-2.max-w-none.text-gray-800
            p.text-xs.sm:text-sm.leading-4.sm:leading-5
              | コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント
      .flex.space-x-4.text-xs.sm:text-sm.text-gray-500.border-t.border-gray-200.mb-2.pt-1
        .flex-1
          .flex.justify-between
            h3.font-semibold.text-gray-700 ニックネーム
            p 2024/4/28 13:20
          .prose.prose-sm.mt-2.max-w-none.text-gray-800
            p.text-xs.sm:text-sm.leading-4.sm:leading-5
              | コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント コメント

  // 投稿情報
  .mx-auto.max-w-4xl.mb-4
    .relative.mb-2
      .absolute.inset-0.flex.items-center aria-hidden='true'
        .w-full.max-w-4xl.border-t.border-gray-300
      .relative.flex.justify-start
        span.bg-white.pr-3.text-xs.sm:text-sm.font-semibold.leading-6.text-gray-900 投稿情報
    .text-xs.sm:text-sm.ml-2
      | 最終更新日時: 
      = l @scene_collection.updated_at ,format: :short
    .text-xs.sm:text-sm.ml-2
      | 投稿者: 
      =@scene_collection.user.profile.nickname
    .text-xs.sm:text-sm.ml-2
      | カテゴリ: 
      = @scene_collection.category.category_name

script type='module'
  | import { player } from 'controllers/scene_collections_show';
  | 
  | document.addEventListener("turbo:load", function() {
  | });
/
  | document.addEventListener("turbo:load", function() {
  |   const playerElement = document.getElementById('player');
  |   if (playerElement) {
  |     document.getElementById('play').addEventListener('click', function() {
  |       player.playVideo();
  |     });
  |     document.getElementById('pause').addEventListener('click', function() {
  |       player.pauseVideo();
  |     });
  |     document.getElementById('seek').addEventListener('click', function() {
  |       player.seekTo(180);
  |     });
  |   }
  | });
