= form_with model: scene, url: [scene_collection, scene] do |a|
  = render 'shared/flash_messages'
  = render partial: 'shared/error_messages', locals: { model: @scene }
  .flex.flex-col.font-normal
    .flex.flex-col
      .flex.flex-row.items-center.justify-between.mb-4
        - if action === 'new'
          .flex.flex-row.items-center
            .relative.mt-2
              input.w-14.rounded-md.border-0.bg-white.py-2.px-3.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6#combobox_hours type='text' value=0
              button.absolute.inset-y-0.left-7.flex.items-center.rounded-r-md.px-2.focus:outline-none#hours type='button'
                svg.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"
              span.text-sm.ml-1 =t '.hours'
              ul.absolute.z-10.mt-1.max-h-60.w-full.overflow-auto.rounded-md.bg-white.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm.hidden#hoursList
                - 12.times do |n|
                  li.relative.cursor-default.text-sm.select-none.py-2.pl-3.pr-9.text-gray-900.hover:text-white.hover:bg-indigo-600 id="option-#{n}" tabindex="-1"
                    span.block.truncate.hover:text-white =n
                    span.absolute.inset-y-0.right-0.flex.items-center.pr-4.text-indigo-600.hidden
                      svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
                          path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"

            .relative.mt-2
              input.w-14.rounded-md.border-0.bg-white.py-2.px-3.ml-2.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6#combobox_minutes type='text' value=0
              button.absolute.inset-y-0.left-9.flex.items-center.rounded-r-md.px-2.focus:outline-none#minutes type='button'
                svg.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"
              span.text-sm.ml-1 =t '.minutes'
              ul.absolute.z-10.mt-1.max-h-60.w-full.overflow-auto.rounded-md.bg-white.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm.hidden#minutesList
                - 60.times do |n|
                  li.relative.cursor-default.text-sm.select-none.py-2.pl-3.pr-9.text-gray-900.hover:text-white.hover:bg-indigo-600 id="option-#{n}" tabindex="-1"
                    span.block.truncate.hover:text-white =n
                    span.absolute.inset-y-0.right-0.flex.items-center.pr-4.text-indigo-600.hidden
                      svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
                          path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"

            .relative.mt-2
              input.w-14.rounded-md.border-0.bg-white.py-2.px-3.ml-2.text-gray-900.shadow-sm.ring-1.ring-inset.ring-gray-300.focus:ring-2.focus:ring-inset.focus:ring-indigo-600.sm:text-sm.sm:leading-6#combobox_seconds type='text' value=0
              button.absolute.inset-y-0.left-9.flex.items-center.rounded-r-md.px-2.focus:outline-none#seconds type='button'
                svg.h-5.w-5.text-gray-400 viewBox="0 0 20 20" fill="currentColor"
                  path fill-rule="evenodd" d="M10 3a.75.75 0 01.55.24l3.25 3.5a.75.75 0 11-1.1 1.02L10 4.852 7.3 7.76a.75.75 0 01-1.1-1.02l3.25-3.5A.75.75 0 0110 3zm-3.76 9.2a.75.75 0 011.06.04l2.7 2.908 2.7-2.908a.75.75 0 111.1 1.02l-3.25 3.5a.75.75 0 01-1.1 0l-3.25-3.5a.75.75 0 01.04-1.06z" clip-rule="evenodd"
              span.text-sm.ml-1 =t '.seconds'
              ul.absolute.z-10.mt-1.max-h-60.w-full.overflow-auto.rounded-md.bg-white.py-1.text-base.shadow-lg.ring-1.ring-black.ring-opacity-5.focus:outline-none.sm:text-sm.hidden#secondsList
                - 60.times do |n|
                  li.relative.cursor-default.text-sm.select-none.py-2.pl-3.pr-9.text-gray-900.hover:text-white.hover:bg-indigo-600 id="option-#{n}" tabindex="-1"
                    span.block.truncate.hover:text-white =n
                    span.absolute.inset-y-0.right-0.flex.items-center.pr-4.text-indigo-600.hidden
                      svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor"
                          path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z" clip-rule="evenodd"
          button#tour-scene_add-display class='rounded-md bg-emerald-600 px-3 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-emerald-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600' type='button'
            =t('.tour_button-display')
          button#tour-scene_add-hide class='rounded-md bg-emerald-600 px-3 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-emerald-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600 hidden' type='button'
            =t('.tour_button-hide')

      .flex.mb-2.flex-col.justify-start
        .sm:max-w-44.flex.flex-row.justify-between
          .flex
            span.text-xs.leading-5.text-white.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-700'
              = t 'common.form.mandatory'
            = a.label :seconds, class: 'block text-sm font-medium leading-6 text-gray-900'
          - if action === 'new'
            .relative
              #tooltip_target-scene-seconds
                svg.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
              #tooltip-scene-seconds.hidden
                .absolute.-top-3/4.left-10.bg-emerald-50.border.border-emerald-300.rounded-md.text-sm.py-1.px-2.mt-3.w-max
                  p =t('common.form.button.tool_tip_scene_seconds_1')
                  p =t('common.form.button.tool_tip_scene_seconds_2')
                .absolute.top-0.left-8.w-3.h-3.bg-emerald-50.border-b.border-l.border-emerald-300.rotate-45.transform.origin-bottom-left
        .mt-2.flex.flex-row.items-center
          .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-md
            = a.text_field :seconds, class: 'block rounded-md flex-1 border-0 shadow-sm ring-1 ring-inset ring-gray-300 focus: ring-2 focus:ring-inset focus:ring-indigo-600 read-only:bg-gray-100 py-1.5 px-3 text-gray-900 placeholder:text-gray-400 sm:text-sm sm:leading-6 read-only:cursor-not-allowed'
          span.text-sm.ml-1 =t '.seek_seconds'
        - if action === 'new'
          .text-xs.pt-1.text-gray-600.sm:col-start-2.sm:col-span-2.sm:max-w-lg =t '.seek_seconds_caution'

      .flex.items-center.sm:max-w-4xl.mt-4.mb-2.justify-between
        .flex
          span.text-xs.leading-5.text-gray-700.mr-1.mb-0.5.px-1.5.rounded-md.border.border-gray-400.bg-gray-200'
            = t 'common.form.optional'
          = a.label :highlight, class: 'block text-sm font-medium leading-6 text-gray-900'
        - if action === 'new'
          .relative
            #tooltip_target-highlight
              svg.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
            #tooltip-highlight.hidden
              .absolute.-top-4.-left-80.bg-emerald-50.border.border-emerald-300.rounded-md.text-sm.py-1.pl-2.pr-1.mt-3.w-max class='ml-1.5'
                p =t('common.form.button.tool_tip_scene_highlight1')
              .absolute.top-0.-left-4.w-3.h-3.bg-emerald-50.border-t.border-r.border-emerald-300.rotate-45.transform.origin-bottom-left
      .mb-2
        .flex.rounded-md.shadow-sm.ring-1.ring-inset.ring-gray-300.focus-within:ring-2.focus-within:ring-inset.focus-within:ring-indigo-600.sm:max-w-4xl
          = a.text_area :highlight, class: 'block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 sm:h-32', placeholder: "#{t('.placeholder')}"

  .mt-2.mb-6.flex.items-center.justify-end.gap-x-6
    .text-right.sm:col-span-1.sm:col-end-4.space-x-2
      - if action === 'new'
        span.rounded-md.bg-white.border.px-3.py-2.text-sm.font-semibold.text-gray-600.shadow-sm.hover:bg-gray-200.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-gray-600
          = link_to t('common.form.button.cancel'), scene_collection_scenes_path
        span.rounded-md.bg-indigo-600.px-3.py-2.text-sm.font-semibold.text-white.shadow-sm.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600
          = a.submit t('scene_collections.edit.scene_create_button'), id: 'scene-add-btn', class: 'cursor-pointer'
      - else
        span.rounded-md.bg-white.border.px-3.py-2.text-sm.font-semibold.text-gray-600.shadow-sm.hover:bg-gray-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-gray-600
          = link_to t('common.form.button.cancel'), scene_collection_scene_path
        span.rounded-md.bg-indigo-600.px-3.py-2.text-sm.font-semibold.text-white.shadow-sm.hover:bg-indigo-500.focus-visible:outline.focus-visible:outline-2.focus-visible:outline-offset-2.focus-visible:outline-indigo-600
          = a.submit t('scene_collections.edit.scene_update_button'), id: 'scene-add-btn', class: 'cursor-pointer'

- if action === 'new'
  script type='module'
    | import init from 'controllers/scenes';
    | init();
