- if action === 'create'
  = render 'shared/flash_messages'
  - if scenes.any?
    - if scenes.count === 1
      .border-l-4.border-blue-400.bg-blue-50.p-4.rounded-md.mt-2#scene_info
        .flex
          .flex-shrink-0
            svg.h-5.w-5.text-blue-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
              path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"
          .ml-3
            p.text-sm.text-blue-700 =t('.annotation')
          .ml-auto.pl-3#scene_info_dismiss
            .-mx-1.5.-my-1.5
              button.cursor-pointer.inline-flex.rounded-md.bg-blue-50.p-1.5.text-blue-500.hover:bg-blue-100.focus:outline-none.focus:ring-2.focus:ring-blue-600.focus:ring-offset-2.focus:ring-offset-blue-50 type='button'
                span.sr-only Dismiss
                svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                  path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"
    #scenes
      .mx-auto.max-w-4xl.my-2.font-normal#favorite_scenes
        - scenes.each do |scene|
          = render 'scenes/scene_unit', { scene: scene }
  - else
    #scenes
      .text-sm.text-gray-800.mb-4.indent-2 =t('.no_scenes')
- else
  .space-y-12.border-b.border-gray-900/10#new_scenes
    .grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
      .sm:col-span-full
        -if current_user === @scene_collection.user
          = render 'scenes/new_button'

        - if scenes.any?
          .border-l-4.border-blue-400.bg-blue-50.p-4.rounded-md.mt-2#scene_info
            .flex
              .flex-shrink-0
                svg.h-5.w-5.text-blue-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                 path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"
              .ml-3
                p.text-sm.text-blue-700 =t('.annotation')
              .ml-auto.pl-3#scene_info_dismiss
                .-mx-1.5.-my-1.5
                  button.cursor-pointer.inline-flex.rounded-md.bg-blue-50.p-1.5.text-blue-500.hover:bg-blue-100.focus:outline-none.focus:ring-2.focus:ring-blue-600.focus:ring-offset-2.focus:ring-offset-blue-50 type='button'
                    span.sr-only Dismiss
                    svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                      path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"
          #scenes
            .mx-auto.max-w-4xl.my-2.font-normal#favorite_scenes
              - scenes.each do |scene|
                = render 'scenes/scene_unit', { scene: scene }
        - else
          #scenes
            .text-sm.text-gray-800.mb-4.indent-2 =t('.no_scenes')

script type='module'
  | import setupFlashMessage from 'controllers/flash_fadeout';
  | import init from 'controllers/iframe_play';
  | if (typeof iframeInfo === 'undefined') {
  |   const iframeInfo = document.getElementById('iframe_info');
  |   const dismissBtn = document.getElementById('dismiss');
  |   if (dismissBtn) {
  |     dismissBtn.addEventListener('click', function() {
  |       iframeInfo.remove();
  |     });
  |   }
  | }
  | if (typeof sceneInfo === 'undefined') {
  |   const sceneInfo = document.getElementById('scene_info');
  |   const sceneInfodismissBtn = document.getElementById('scene_info_dismiss');
  |   if (sceneInfo) {
  |     sceneInfodismissBtn.addEventListener('click', function() {
  |       sceneInfo.remove();
  |     });
  |   }
  | }
  | setTimeout(function() {
  |   const sceneFlashMessages = document.querySelectorAll('.flash_message');
  |   if (sceneFlashMessages) {
  |     sceneFlashMessages.forEach(function(flashMessage) {
  |       setupFlashMessage(flashMessage);
  |     });
  |   }
  | }, 2000);
  | init();
  | document.addEventListener('turbo:frame-render', function() {
  |   init();
  | });
