- if action === 'create'
  = render 'shared/flash_messages'
  #scenes
    .pb-2
      h3.text-base.sm:text-lg.font-bold.leading-6.text-gray-900
        = t 'scene_collections.edit.scene_index_heading'
    .mx-auto.max-w-4xl.my-2.font-normal
      - @scenes.each do |scene|
        = render 'scenes/scene_unit', { scene: scene }
- else
  .pb-2
    h3.text-base.sm:text-lg.font-bold.leading-6.text-gray-900
      = t 'scene_collections.edit.scene_add_heading'
  .space-y-12.border-b.border-gray-900/10#new_scenes
    .grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
      .sm:col-span-full
        = render 'scenes/new_button'

        #scenes
          .pb-2
            h3.text-base.sm:text-lg.font-bold.leading-6.text-gray-900
              = t 'scene_collections.edit.scene_index_heading'
          .mx-auto.max-w-4xl.my-2.font-normal
            - @scenes.each do |scene|
              = render 'scenes/scene_unit', { scene: scene }
