- if action === 'create'
  = render 'shared/flash_messages'
  #scenes
    .pb-2
      h3.text-base.sm:text-lg.font-bold.leading-6.text-gray-900.flex
        = t 'scene_collections.edit.scene_index_heading'
        .relative
          #tooltip_target-scene_index_heading
            svg.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
          #tooltip-scene_index_heading.font-medium.text-black.hidden
            .absolute.-top-4.left-10.bg-emerald-200.border.border-emerald-300.rounded-md.text-sm.py-1.px-2.mt-3.w-max
              p =t('common.form.button.tool_tip_scene_index_heading_1')
            .absolute.top-0.left-8.w-3.h-3.bg-emerald-200.border-b.border-l.border-emerald-300.rotate-45.transform.origin-bottom-left

    .mx-auto.max-w-4xl.my-2.font-normal
      - @scenes.each do |scene|
        = render 'scenes/scene_unit', { scene: scene }
- else
  .flex.justify-between.items-center.sm:mb-4.mb-2
    .flex
      h3.text-base.sm:text-lg.font-bold.leading-6.text-gray-900.flex
        = t 'scene_collections.edit.scene_add_heading'
      .relative
        #tooltip_target-scene_add_heading
          svg.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
        #tooltip-scene_add_heading.font-medium.text-black.hidden
          .absolute.-top-16.-left-10.bg-emerald-200.border.border-emerald-300.rounded-md.text-sm.py-1.px-2.w-max class='mt-1.5'
            p =t('common.form.button.tool_tip_scene_add_heading_1')
            p =t('common.form.button.tool_tip_scene_add_heading_2')
          .absolute.-top-5.left-1.w-3.h-3.bg-emerald-200.border-b.border-r.border-emerald-300.rotate-45.transform.origin-bottom-left

  .space-y-12.border-b.border-gray-900/10#new_scenes
    .grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
      .sm:col-span-full
        = render 'scenes/new_button'

        #scenes
          .pb-2
            h3.text-base.sm:text-lg.font-bold.leading-6.text-gray-900.flex
              = t 'scene_collections.edit.scene_index_heading'
              .relative
                #tooltip_target-scene_index_heading
                  svg.h-6.w-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z"
                #tooltip-scene_index_heading.font-medium.text-black.hidden
                  .absolute.-top-4.left-10.bg-emerald-200.border.border-emerald-300.rounded-md.text-sm.py-1.px-2.mt-3.w-max
                    p =t('common.form.button.tool_tip_scene_index_heading_1')
                  .absolute.top-0.left-8.w-3.h-3.bg-emerald-200.border-b.border-l.border-emerald-300.rotate-45.transform.origin-bottom-left

          .mx-auto.max-w-4xl.my-2.font-normal
            - @scenes.each do |scene|
              = render 'scenes/scene_unit', { scene: scene }
