= turbo_frame_tag scene, class: 'sm:col-span-full' do
  .flex.flex-row.justify-stretch.mb-4.space-x-2
    = render 'scenes/scene', scene: scene
    - if current_user === @scene_collection.user
      .w-16.px-2.flex.flex-row.space-x-1
        = link_to edit_scene_collection_scene_path({ scene_collection_id: scene.scene_collection.id, id: scene.id }) do
          svg.w-5.h-5 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125"
        = link_to scene_collection_scene_path({ scene_collection_id: scene.scene_collection.id, id: scene.id }), data: { turbo_method: :delete, turbo_confirm: t('common.msg.destroy_confirm') } do
          svg.w-5.h-5 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
