= turbo_stream.update 'scenes' do
  .pb-2
    h3.text-base.sm:text-lg.font-bold.leading-6.text-gray-900
      = t 'scene_collections.edit.scene_index_heading'
  = render 'shared/flash_messages'
  = render partial: 'shared/error_messages', locals: { model: @scene }
  .mx-auto.max-w-4xl.mb-2.font-normal
    .grid.grid-cols-1.gap-4.sm:grid-cols-6
      - @scenes.each do |scene|
        .ml-2.sm:mx-auto.flex.items-start.sm:col-span-1
          .flex
            .rounded-md.bg-indigo-50.px-3.py-1.text-sm.font-semibold.text-indigo-600.shadow-sm
              .flex.items-center
                .flex-shrink-0.mr-1
                  svg.w-6.h-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                    path stroke-linecap="round" stroke-linejoin="round" d="M15.91 11.672a.375.375 0 0 1 0 .656l-5.603 3.113a.375.375 0 0 1-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112Z"
                .text-xs.sm:text-sm =scene.to_colon
            div
        p.text-xs.sm:text-sm.sm:col-span-5.px-2.whitespace-pre-wrap = scene.highlight
