= turbo_frame_tag @scene do
  = render partial: 'scenes/form', locals: { scene: @scene, scene_collection: @scene_collection, action: 'new'}

  script type='module'
    | import init from 'controllers/new_scene';
    | init();
