div
  .flex.flex-row.justify-between
    h2.text-base.font-semibold.leading-7.text-gray-900
      =t('.section_heading')
    .font-semibold
      =t('.cannot_edit')

  dl.mt-3.space-y-6.divide-y.divide-gray-100.border-t.border-gray-300.text-sm.leading-6
    .pt-6.sm:flex
      dt.font-medium.text-gray-900.sm:w-64.sm:flex-none.sm:pr-6
        =User.human_attribute_name(:account_name)
      dd.mt-1.ml-2.sm:ml-0.flex.justify-between.gap-x-6.sm:mt-0.sm:flex-auto
        .text-gray-900
          =user.account_name
    .pt-6.sm:flex
      dt.font-medium.text-gray-900.sm:w-64.sm:flex-none.sm:pr-6
        =User.human_attribute_name(:password)
      dd.mt-1.ml-2.sm:ml-0.flex.justify-between.gap-x-6.sm:mt-0.sm:flex-auto
        .text-gray-900
          =t('.password')
