div
  .flex.flex-row.justify-between
    h2.text-base.font-semibold.leading-7.text-gray-900
      =t('.section_heading')
    = link_to edit_user_profile_path(user), class: 'font-semibold text-indigo-600 hover:text-indigo-500'
      =t('common.form.button.edit')

  dl.mt-3.space-y-6.divide-y.divide-gray-100.border-t.border-gray-300.text-sm.leading-6
    .pt-6.sm:flex
      dt.font-medium.text-gray-900.sm:w-64.sm:flex-none.sm:pr-6
        =Profile.human_attribute_name(:nickname)
      dd.mt-1.ml-2.sm:ml-0.flex.justify-between.gap-x-6.sm:mt-0.sm:flex-auto
        .text-gray-900
          =user.profile.nickname
    .pt-6.sm:flex
      dt.font-medium.text-gray-900.sm:w-64.sm:flex-none.sm:pr-6
        =Interest.human_attribute_name(:interest)
      dd.mt-1.ml-2.sm:ml-0.flex.justify-between.gap-x-6.sm:mt-0.sm:flex-auto
        .text-gray-900.space-y-5
          - interests.each do |interest|
            .flex.flex-row
              .relative.flex.items-start
                .flex.h-6.items-center
                  - if user.interests.include?(interest)
                    input.h-4.w-4.rounded.border-gray-300.text-gray-600.focus:ring-indigo-600 type='checkbox' disabled='true' checked='true'
                  - else
                    input.h-4.w-4.rounded.border-gray-300.text-gray-600.focus:ring-indigo-600 type='checkbox' disabled='true'
              .ml-3.text-sm.leading-6
                .font-medium.text-gray-900
                  = interest.interest
