- if model.errors.any?
  .rounded-md.bg-red-50.p-2.mb-2
    .flex
      .flex-shrink-0
        svg.h-5.w-5.text-red-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
          path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"
      .ml-3
        p.text-sm.font-medium.text-red-800
          = t('common.form.msg.validation_errors_count', errors_count: model.errors.count)
        .mt-2.text-sm.text-red-700
          - model.errors.each do |error|
            ul.list-disc.space-y-1.pl-5 role="list"
              li
                = error.full_message
