.mt-4
  - flash.each do |key, message|
    - if key == 'notice'
      .rounded-md.bg-green-50.p-4.mb-2
        .flex
          .flex-shrink-0
            svg.h-5.w-5.text-green-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
              path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"
          .ml-3
            p.text-sm.font-medium.text-green-800
              = message
          .ml-auto.pl-3
            .-mx-1.5.-my-1.5
              button.inline-flex.rounded-md.bg-green-50.p-1.5.text-green-500.hover:bg-green-100.focus:outline-none.focus:ring-2.focus:ring-green-600.focus:ring-offset-2.focus:ring-offset-green-50 type='button'
                span.sr-only Dismiss
                svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                  path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"
    - elsif key == 'alert'
      .rounded-md.bg-red-50.p-4.mb-2
        .flex
          .flex-shrink-0
            svg.h-5.w-5.text-red-400 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
              path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"
          .ml-3
            p.text-sm.font-medium.text-red-800
              = message
          .ml-auto.pl-3
            .-mx-1.5.-my-1.5
              button.inline-flex.rounded-md.bg-red-50.p-1.5.text-red-500.hover:bg-red-100.focus:outline-none.focus:ring-2.focus:ring-red-600.focus:ring-offset-2.focus:ring-offset-red-50 type='button'
                span.sr-only Dismiss
                svg.h-5.w-5 viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                  path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"
