header.bg-white
  nav.h-28.sm:h-auto.mx-auto.flex.flex-col.sm:flex-row.items-center.justify-between.gap-x-6.px-3.pt-3.border-b.border-b-gray-300.lg:px-6 aria-label="Global" class='pb-2.5'
    .pb-2.sm:pb-0.flex.lg:flex-1
      button.lg:hidden id='sidenav-ope' aria-controls='side-nav'
        .hidden.flex.shrink-0.items-center.pr-3.sidenav-ope
          = image_tag 'icons/sidenav-close.svg', class: 'h-6 w-6'
        .flex.shrink-0.items-center.pr-3.sidenav-ope
          = image_tag 'icons/sidenav-open.svg', class: 'h-6 w-6'
      = link_to root_path, class: '-m-1.5 p-1.5 flex items-center' do
        = image_tag 'logo.svg', alt: 'Logo', class: 'size-9 mr-1'
        span.text-2xl.text-cyan-700.font-bold FavoriteScenes
    .flex.flex-1.items-center.justify-end.gap-x-6
      - if logged_in?
        .flex.gap-x-1.items-center.bg-sky-50.rounded-lg.px-2 class='py-1.5'
          svg.w-7.h-7 viewBox="0 0 24 24" fill="currentColor"
            path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0 0 21.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 0 0 3.065 7.097A9.716 9.716 0 0 0 12 21.75a9.716 9.716 0 0 0 6.685-2.653Zm-12.54-1.285A7.486 7.486 0 0 1 12 15a7.486 7.486 0 0 1 5.855 2.812A8.224 8.224 0 0 1 12 20.25a8.224 8.224 0 0 1-5.855-2.438ZM15.75 9a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" clip-rule="evenodd"
          =current_user.profile.nickname
        = link_to (t 'pages.header.logout'), logout_path, data: {turbo_method: :delete}, class: 'focus-visible :outline rounded-md border border-current bg-white px-3 py-1.5 text-base text-cyan-700 shadow-sm hover:bg-cyan-50 hover:text-slate-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-cyan-600'
      - else
        = link_to (t 'pages.header.login'), login_path, class: 'focus-visible :outline rounded-md border border-current bg-white px-3 py-1.5 text-base text-cyan-700 shadow-sm hover:bg-cyan-50 hover:text-slate-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-cyan-600'
        = link_to (t 'pages.header.signup'), new_user_path, class: 'focus-visible :outline rounded-md bg-cyan-700 px-3 py-1.5 text-base text-white shadow-sm hover:bg-cyan-600 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-cyan-600'
