header.bg-white
  nav.mx-auto.flex.flex-col.sm:flex-row.items-center.justify-between.gap-x-6.p-3.border-b.border-b-gray-300.lg:px-6 aria-label="Global"
    .pb-2.sm:pb-0.flex.lg:flex-1
      button id='sidenav-ope' aria-controls='side-nav'
        .flex.shrink-0.items-center.pr-3.sidenav-ope
          = image_tag 'icons/sidenav-close.svg', class: 'h-6 w-6'
        .hidden.flex.shrink-0.items-center.pr-3.sidenav-ope
          = image_tag 'icons/sidenav-open.svg', class: 'h-6 w-6'
      = link_to root_path, class: '-m-1.5 p-1.5 flex items-center' do
        = image_tag 'logo.svg', alt: 'Logo', class: 'size-9 mr-1'
        span.text-2xl.text-cyan-700.font-bold FavoriteScenes
    .flex.flex-1.items-center.justify-end.gap-x-6
      = current_user.account_name if logged_in?
      - if logged_in?
        = link_to (t 'pages.header.logout'), logout_path, data: {turbo_method: :delete}, class: 'focus-visible :outline rounded-md border border-current bg-white px-3 py-1.5 text-base text-cyan-700 shadow-sm hover:bg-cyan-50 hover:text-slate-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-cyan-600'
      - else
        = link_to (t 'pages.header.login'), login_path, class: 'focus-visible :outline rounded-md border border-current bg-white px-3 py-1.5 text-base text-cyan-700 shadow-sm hover:bg-cyan-50 hover:text-slate-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-cyan-600'
        = link_to (t 'pages.header.signup'), new_user_path, class: 'focus-visible :outline rounded-md bg-cyan-700 px-3 py-1.5 text-base text-white shadow-sm hover:bg-cyan-600 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-cyan-600'
