doctype html
html
  head
    title App
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track" => "reload"
    = javascript_importmap_tags
  body
    - flash.each do |key, message|
      = message
  nav
    - if logged_in?
      = link_to 'ログアウト', logout_path, data: {turbo_method: :delete}
    - else
      = link_to 'ログイン', login_path

    h1 Hello
    = yield
