doctype html
html.h-full
  head
    title FavoriteScenes
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag "tailwind", "data-turbo-track" => "reload"
    = javascript_importmap_tags
  body
    .flex.min-h-full.flex-col
      .fixed.w-full
        = render partial: '/shared/header'
      div
        .fixed.top-28.sm:top-16.bottom-0.z-50.flex.w-72.flex-col id='side-nav' aria-expanded='true'
          = render partial: '/shared/sidenav'
        main.pt-28.sm:pt-16.lg:pl-72
          .px-4
            = render partial: '/shared/flash_messages'
            = yield
    script type='module'
      | import { sideNavAccordion, subMenuAccordion } from 'application';
      | document.addEventListener("turbo:load", function() {
      |   const sidenavOpe = document.getElementById('sidenav-ope');
      |   if (sidenavOpe) {
      |     sidenavOpe.removeEventListener('click', sideNavAccordion);
      |     sidenavOpe.addEventListener('click', sideNavAccordion);
      |   }
      |   const accordionMenu = document.getElementById('according-menu-1');
      |   if (accordionMenu) {
      |     accordionMenu.removeEventListener('click', subMenuAccordion);
      |     accordionMenu.addEventListener('click', subMenuAccordion);
      |   }
      | });
